# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the SVF static analysis framework"
description:
  "SVF-OCaml provides OCaml bindings for SVF (Static Value-Flow Analysis), a static analysis framework for LLVM-based programs. It exposes SVF's interprocedural control flow graph (ICFG), pointer analysis, value flow graphs, and more."
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
